# FootballWebAppBlazor

./: FootballWebApp.sln  FootballWebApp.sln.DotSettings
FootballWebApp/Client/: AppState.cs  FootballWebApp.Client.csproj  Program.cs  _Imports.razor
FootballWebApp/Client/Components/MatchComponents/: MatchDetailsComponent.razor  MatchStandingsComponent.razor  MatchStatsComponent.razor
FootballWebApp/Client/Pages/: MatchPage.razor
FootballWebApp/Client/Properties/: Annotations.cs
FootballWebApp/Client/Services/: AppData.cs
FootballWebApp/Client/Shared/: MainLayout.razor  NavMenu.razor
FootballWebApp/Client/wwwroot/: index.html
FootballWebApp/Client/wwwroot/css/: MainCss.css  MatchDetails.css  nav.css  site.css
FootballWebApp/Server/: FootballWebApp.Server.csproj  Program.cs  Startup.cs
FootballWebApp/Server/Controllers/: DataController.cs  FootballController.cs
FootballWebApp/Server/Mapping/: MatchMap.cs
FootballWebApp/Server/Properties/: launchSettings.json
FootballWebApp/Server/Services/: AppDataRepo.cs  FootballRepo.cs  IAppDataRepo.cs  IFootballRepo.cs
FootballWebApp/Server/Services/Api/: ApiHelper.cs  StreamExtensions.cs
FootballWebApp/Shared/: FootballWebApp.Shared.csproj
FootballWebApp/Shared/Entities/: ApiData.cs  ApiModel.cs  Competition.cs  Country.cs  Logos.cs  Match.cs
FootballWebApp/Shared/Entities/Events/: Event.cs  EventData.cs  EventDto.cs  Events.cs
